<!DOCTYPE html>
<html>
	<head>
		<title>Basify</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<style>
        
		body {
			padding: 0;
			margin: 0;
		}

		p:hover {
			cursor: default;
		}

		.header {
			background-color: white;
			height: 22%;
		}

		.number-item {
			width: 33.3%;
			height: 25%;
            color: #424242;
			font-size: 2.5em;
		}

		.letter-item {
			width: 16.66%;
			height: 25%;
            color: #424242;
			font-size: 2.2em;
		}

		.container {
		    width: 100%;
		    text-align: center;
            font-family: 'Roboto', sans-serif;
		    position: absolute;
            background-color: #eeeeee;
		    padding-top: 5em;
		    bottom: 0;
		}

		.left {
		    float: left;
		    width: 90%;
		}

		.right {
		    float: right;
		    width: 10%;
		}

		.delete-and-zero {
            color: #424242;
            font-size: 1.5em;
            vertical-align: center;
            font-family: 'Roboto', sans-serif;
			/* Work in progress*/
		}

		#result {
            font-family: 'Roboto', sans-serif;
			font-size: 2.5em;
		}
	</style>

	<body>
		<div class="header">
			<center>
				<p id="result">Result</p>
			</center>
		</div>
		<div class="container">
			<div class="left">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td class="number-item">
							<center>
								<p>1</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>2</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>3</p>
							</center>
						</td>
					</tr>
					<tr>
						<td class="number-item">
							<center>
								<p>4</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>5</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>6</p>
							</center>
						</td>
					</tr>
					<tr>
						<td class="number-item">
							<center>
								<p>7</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>8</p>
							</center>
						</td>
						<td class="number-item">
							<center>
								<p>9</p>
							</center>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" >
					<tr>
						<td class="letter-item">
							<center>
								<p>A</p>
							</center>
						</td>
						<td class="letter-item">
							<center>
								<p>B</p>
							</center>
						</td>
						<td class="letter-item">
							<center>
								<p>C</p>
							</center>
						</td>				
						<td class="letter-item">
							<center>
								<p>D</p>
							</center>
						</td>
						<td class="letter-item">
							<center>
								<p>E</p>
							</center>
						</td>
						<td class="letter-item">
							<center>
								<p>F</p>
							</center>
						</td>
					</tr>
				</table>
			</div>
			<div class="right delete-and-zero">
                <td class="number-item">
                    <img width="100%" src="ic_content_backspace.png"/>
                    <p>0</p>
                </td>
            </div>
		</div>
	</body>
</html>